<html>
<head>
    <title>ClarabelleChoir</title>
</head>
<body>
    <table border="1" align="center" width="900px">
        <tr>
            <td colspan="2" height="100px" align="center">
            <h1> CLARABELLE CHOIR SMAN 12 MEDAN</h1></td>
        </tr>
        <tr>
            <td colspan="2" widht="900px" height="50px" align="center" >
                <p>Klik <a href="https://www.instagram.com/clarabellechoir?igsh=djVzcThxdmprczdq">disini</a> untuk mengunjungi profil instagram kami</p>
            </td>
        </tr>
        <tr>
            <td height="400px" width="300px" valign="top" align="center">
                <h2 align="center">The 6th Concert of Clarabelle Choir</h2>
                <img src="Foto Anggota.jpg" height="225px">
                <h3> 13th January, 2024</h3>
                <h5> HKBP Immanuel (Jalan Sei berantas No. 42, Medan)</h5>
                <td widht="600px" valign="top"> 
                    <h1>OUR PROFIL</h1>
                    <p>Paduan Suara Clarabelle adalah sebuah
                        institusi musik di lingkungan SMA Negeri 12
                        Medan yang berdiri pada tanggal 7 Desember
                        2000 dibawah naungan BMK Agave SMA Negeri
                        12 Medan dan merupakan ekstrakulikuler resmi.
                        Untuk meningkatkan eksistensinya, Paduan
                        Suara aktif melakukan pelayanan baik di
                        sekolah maupun di gereja-gereja di kota
                        Medan, serta menikuti berbagai kompetisi, baik
                        dalam skala Nasional maupun Internasional dan juga  sering mengadakan
                        konser paduan suara rohani.</p>
                    <br>
                    <h1>The 6th Concert of Clarabelle Choir</h1>
                    
                    <p> Clarabelle telah melaksanakan konser paduan suara rohani kami yang ke enam
                        dengan teman <b>"WE RISE AGAIN"</b> sebagai bentuk semangat kami membangkitakan kembali
                        semangat paduan suaar di Kota Medan yang sempat meredup karena pandemi Covid-19 
             
                    </p>    
                </td>

            </td>
        </tr>
        <tr>
            <td colspan="2" height="50px" align="center">
             DanieleSiahaan@2024
            </td>
        </tr>
    </table>
</body>
</html>